DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1206_Christe,_Tema_B,_alio_modo_II
	The label 'VII6' in m. 14, onset 1 (MC 14, onset 1) is plausible as a follow up for the preceding label.

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/2', 'III6') ms3.Parse.frescobaldi_fiori_musicali.1209_Kyrie,_Tema_D,_alio_modo_I
	The label 'III6' in m. 4, onset 1/2 (MC 4, onset 1/2) is plausible

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/2', 'vi') ms3.Parse.frescobaldi_fiori_musicali.1217_Canzon_post_il_Comune
	The label 'vi' in m. 14, onset 1/2 (MC 14, onset 1/2) is plausible

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1', 'I') ms3.Parse.frescobaldi_fiori_musicali.1217_Canzon_post_il_Comune
	The label 'I' in m. 40, onset 1 (MC 40, onset 1) is warranted
