Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1201_Toccata_avanti_la_Messa_della_Domenica
	propagate_pedal() failed with
	2 organ points started, 1 ended:
	   mc pedal    mc pedalend
	0   1     i     1        ]
	1   6     i  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1201_Toccata_avanti_la_Messa_della_Domenica
	propagate_pedal() failed with
	2 organ points started, 1 ended:
	   mc pedal    mc pedalend
	0   1     i     1        ]
	1   6     i  <NA>      NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/2', 'v(b13)/v') ms3.Parse.frescobaldi_fiori_musicali.1201_Toccata_avanti_la_Messa_della_Domenica
	The label 'v(b13)/v' in m. 4, onset 1/2 (MC 4, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('2', '4', '#6') [('E', 'G', 'B')] plus the added ('b7',) [('Cb',)].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.