Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/2', 'vi') ms3.Parse.frescobaldi_fiori_musicali.1217_Canzon_post_il_Comune
	The label 'vi' in m. 14, onset 1/2 (MC 14, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('6', '1', '3') [('A', 'C', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1', 'I') ms3.Parse.frescobaldi_fiori_musicali.1217_Canzon_post_il_Comune
	The label 'I' in m. 40, onset 1 (MC 40, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('1', '3', '5') [('C', 'E', 'G')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.