Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.frescobaldi_fiori_musicali.1214_Canzon_dopo_l’Epistola
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            9a        }{             9a        }{
	           13a        }{            13a        }{
	           18a         {            17a         }
	           22a        }{            22a        }{
	           25a        }{            25a        }{
	           30a        }{            30a        }{
	           35a        }{            35a        }{
	           40a         {            39a         }
	           43a        }{            43a        }{
	           44a        }{            44a        }{
	           45a        }{            45a        }{
	           50a        }{            50a        }{
	           55a        }{            55a        }{
	           NaN       NaN            59a         }