Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_LOCALKEY_COLUMN_WARNING (12,) ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	propagate_keys() failed with
	No global key specified.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	propagate_pedal() failed with
	Local keys must first be propagated using propagate_keys(), no NaNs allowed.
DCML_HARMONY_INCOMPLETE_LOCALKEY_COLUMN_WARNING (12,) ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	propagate_keys() failed with
	No global key specified.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	propagate_pedal() failed with
	Local keys must first be propagated using propagate_keys(), no NaNs allowed.
ERROR    ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	Expanding labels failed with the following error:
	"['globalkey_is_minor'] not in index"
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '0', 'i{') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'i{' in m. 1, onset 0 (MC 1, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '1', 'V6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'V6' in m. 1, onset 1 (MC 1, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '3/2', 'v6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'v6' in m. 1, onset 3/2 (MC 1, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '0', 'IV6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'IV6' in m. 2, onset 0 (MC 2, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '1/2', 'iv6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'iv6' in m. 2, onset 1/2 (MC 2, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '1', 'V') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'V' in m. 2, onset 1 (MC 2, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '3/2', 'v') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'v' in m. 2, onset 3/2 (MC 2, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '0', 'IV') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'IV' in m. 3, onset 0 (MC 3, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/2', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'iv' in m. 3, onset 1/2 (MC 3, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1', 'III') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'III' in m. 3, onset 1 (MC 3, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1', 'v(64)') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'v(64)' in m. 4, onset 1 (MC 4, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '3/2', 'v') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'v' in m. 4, onset 3/2 (MC 4, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1', 'VII') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'VII' in m. 5, onset 1 (MC 5, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '5/4', 'ii') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'ii' in m. 5, onset 5/4 (MC 5, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '7/4', 'V43') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'V43' in m. 5, onset 7/4 (MC 5, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '0', 'VI6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'VI6' in m. 6, onset 0 (MC 6, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '1/2', 'I') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'I' in m. 6, onset 1/2 (MC 6, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '1', '#viio6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label '#viio6' in m. 6, onset 1 (MC 6, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '3/2', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'VII6' in m. 6, onset 3/2 (MC 6, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '0', 'IV') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'IV' in m. 7, onset 0 (MC 7, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '1/2', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'iv' in m. 7, onset 1/2 (MC 7, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '1', 'III') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'III' in m. 7, onset 1 (MC 7, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '3/2', 'i') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'i' in m. 7, onset 3/2 (MC 7, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'V6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'V6' in m. 8, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/2', 'v6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'v6' in m. 8, onset 1/2 (MC 8, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1', 'IV6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'IV6' in m. 8, onset 1 (MC 8, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '3/2', 'iv6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'iv6' in m. 8, onset 3/2 (MC 8, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'V') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'V' in m. 9, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/2', 'v') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'v' in m. 9, onset 1/2 (MC 9, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1', 'i7') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'i7' in m. 9, onset 1 (MC 9, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '3/2', 'VI6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'VI6' in m. 9, onset 3/2 (MC 9, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'V7/III') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'V7/III' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/2', 'v6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'v6' in m. 10, onset 1/2 (MC 10, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'iv6(2)') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'iv6(2)' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'iv' in m. 11, onset 1 (MC 11, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '5/4', 'i(64)') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'i(64)' in m. 11, onset 5/4 (MC 11, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '3/2', 'i(4)') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'i(4)' in m. 11, onset 3/2 (MC 11, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '7/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'i' in m. 11, onset 7/4 (MC 11, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'VI6') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'VI6' in m. 12, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/2', 'i') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'i' in m. 12, onset 1/2 (MC 12, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1', 'I') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'I' in m. 12, onset 1 (MC 12, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'IV') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'IV' in m. 13, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/2', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'iv' in m. 13, onset 1/2 (MC 13, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1', 'VI') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'VI' in m. 13, onset 1 (MC 13, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '5/4', 'ii%65') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'ii%65' in m. 13, onset 5/4 (MC 13, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/2', 'i') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'i' in m. 13, onset 3/2 (MC 13, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '7/4', 'V64(+4)') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'V64(+4)' in m. 13, onset 7/4 (MC 13, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'I') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'I' in m. 14, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'I}') ms3.Parse.frescobaldi_fiori_musicali.1223_Christe,_Tema_F_2
	The label 'I}' in m. 14, onset 3/4 (MC 14, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.