Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '1/2', 'III') ms3.Parse.frescobaldi_fiori_musicali.1221_Kyrie,_Tema_E_3
	The label 'III' in m. 7, onset 1/2 (MC 7, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('3', '5', '7') [('F', 'A', 'C')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '3/2', 'i6') ms3.Parse.frescobaldi_fiori_musicali.1221_Kyrie,_Tema_E_3
	The label 'i6' in m. 9, onset 3/2 (MC 9, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('3', '5', '1') [('F', 'A', 'D')].
	The corresponding score segment has 4 within-label and 8 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.