Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '0', 'i{') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i{' in m. 17, onset 0 (MC 17, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('1', '3', '5') [('E', 'G', 'B')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '0', 'II') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'II' in m. 22, onset 0 (MC 22, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '#4', '#6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '5/4', '#iio6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label '#iio6' in m. 23, onset 5/4 (MC 23, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#4', '#6', '#2') [('A#', 'C#', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '3/4', 'II') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'II' in m. 30, onset 3/4 (MC 30, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '#4', '#6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/2', '#ii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label '#ii6' in m. 35, onset 1/2 (MC 35, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#4', '##6', '#2') [('A#', 'C##', 'F##')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '11/8', 'II') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'II' in m. 36, onset 11/8 (MC 36, onset 11/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '#4', '#6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '7/4', 'II6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'II6' in m. 36, onset 7/4 (MC 36, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#4', '#6', '2') [('A#', 'C#', 'F#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/2', 'II') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'II' in m. 39, onset 1/2 (MC 39, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '#4', '#6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', '#iio6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label '#iio6' in m. 45, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#4', '#6', '#2') [('A#', 'C#', 'F##')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '0', 'II') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'II' in m. 56, onset 0 (MC 56, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '#4', '#6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.