Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '3/2', 'II') ms3.Parse.frescobaldi_fiori_musicali.1231_Toccata_per_l'Elevatione
	The label 'II' in m. 24, onset 3/2 (MC 24, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '#4', '#6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '7/4', '#ii%2') ms3.Parse.frescobaldi_fiori_musicali.1231_Toccata_per_l'Elevatione
	The label '#ii%2' in m. 31, onset 7/4 (MC 31, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#1', '#2', '#4', '#6') [('E#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.