Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1234_Toccata_avanti_la_Messa_della_Madonna
	propagate_pedal() failed with
	2 organ points started, 1 ended:
	   mc pedal    mc pedalend
	0   1     i    10        ]
	1  10    iv  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1234_Toccata_avanti_la_Messa_della_Madonna
	propagate_pedal() failed with
	2 organ points started, 1 ended:
	   mc pedal    mc pedalend
	0   1     i    10        ]
	1  10    iv  <NA>      NaN