Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	Score contains 1 labels that don't (and 208 that do) match the DCML standard:
	   mc  mn        label harmony_layer
	0   1   1  e.phryg.iv{             1
DCML_HARMONY_INCOMPLETE_LOCALKEY_COLUMN_WARNING (12,) ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	propagate_keys() failed with
	No global key specified.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	propagate_pedal() failed with
	Local keys must first be propagated using propagate_keys(), no NaNs allowed.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            8a        }{             8a        }{
	           17a         {            16a         }
	           27a        }{            27a        }{
	           36a         {            36a         }
	           41a        }{            41a        }{
	           47a         {            47a         }
	           NaN       NaN            57a         }
DCML_HARMONY_INCOMPLETE_LOCALKEY_COLUMN_WARNING (12,) ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	propagate_keys() failed with
	No global key specified.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	propagate_pedal() failed with
	Local keys must first be propagated using propagate_keys(), no NaNs allowed.
ERROR    ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	Expanding labels failed with the following error:
	"['globalkey_is_minor'] not in index"
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '1/2', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 1, onset 1/2 (MC 1, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '0', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 2, onset 0 (MC 2, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 3, onset 0 (MC 3, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/2', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 3, onset 1/2 (MC 3, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/2', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 4, onset 1/2 (MC 4, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '0', 'III6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'III6' in m. 5, onset 0 (MC 5, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1/2', 'VI6(2)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI6(2)' in m. 5, onset 1/2 (MC 5, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '5/8', 'VI6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI6' in m. 5, onset 5/8 (MC 5, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 6, onset 0 (MC 6, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '1/2', 'VI6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI6' in m. 6, onset 1/2 (MC 6, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '1/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 7, onset 1/4 (MC 7, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '1/2', 'ii%65/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'ii%65/iv' in m. 7, onset 1/2 (MC 7, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'iv}{') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv}{' in m. 8, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'V6/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V6/iv' in m. 9, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 9, onset 1/4 (MC 9, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'iv(4)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv(4)' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 10, onset 1/4 (MC 10, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/2', 'V/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V/iv' in m. 10, onset 1/2 (MC 10, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'i64(4)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i64(4)' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 11, onset 1/4 (MC 11, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '3/4', 'vii') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii' in m. 11, onset 3/4 (MC 11, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/4', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii6' in m. 12, onset 1/4 (MC 12, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/2', 'i(4)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i(4)' in m. 12, onset 1/2 (MC 12, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'I') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I' in m. 13, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/8', 'I(64)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I(64)' in m. 13, onset 3/8 (MC 13, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/4', 'I') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I' in m. 13, onset 3/4 (MC 13, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'vii6(2)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii6(2)' in m. 14, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/2', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii6' in m. 14, onset 1/2 (MC 14, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'V7/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V7/iv' in m. 15, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/4', 'V(64)/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V(64)/iv' in m. 15, onset 1/4 (MC 15, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/4', 'vii') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii' in m. 15, onset 3/4 (MC 15, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'I(4)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I(4)' in m. 16, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '5/8', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii6' in m. 16, onset 5/8 (MC 16, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '1', 'I(64)}') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I(64)}' in m. 16, onset 1 (MC 16, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '5/4', 'I') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I' in m. 16, onset 5/4 (MC 16, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '0', 'i{') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i{' in m. 17, onset 0 (MC 17, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '3/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 17, onset 3/4 (MC 17, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '3/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 18, onset 3/4 (MC 18, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 19, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '3/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 19, onset 3/4 (MC 19, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '5/4', 'iv6/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv6/iv' in m. 19, onset 5/4 (MC 19, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '0', 'V(64)/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V(64)/iv' in m. 20, onset 0 (MC 20, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/4', 'V7/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V7/iv' in m. 20, onset 1/4 (MC 20, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '5/4', 'V/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V/iv' in m. 20, onset 5/4 (MC 20, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 21, onset 0 (MC 21, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 21, onset 3/4 (MC 21, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '3/4', 'i6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i6' in m. 22, onset 3/4 (MC 22, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '1', 'III') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'III' in m. 22, onset 1 (MC 22, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '0', 'iv(4)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv(4)' in m. 23, onset 0 (MC 23, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '3/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 23, onset 3/4 (MC 23, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 24, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '3/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 24, onset 3/4 (MC 24, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '5/4', '#vii%7/vii') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label '#vii%7/vii' in m. 24, onset 5/4 (MC 24, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '0', 'vii') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii' in m. 25, onset 0 (MC 25, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/2', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii6' in m. 25, onset 1/2 (MC 25, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '3/4', 'V(4)/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V(4)/iv' in m. 26, onset 3/4 (MC 26, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '5/4', 'V/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V/iv' in m. 26, onset 5/4 (MC 26, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'iv}{') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv}{' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '3/4', 'III6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'III6' in m. 27, onset 3/4 (MC 27, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '5/4', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VII6' in m. 27, onset 5/4 (MC 27, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 28, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '3/4', 'VI') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI' in m. 28, onset 3/4 (MC 28, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '0', 'vii') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii' in m. 29, onset 0 (MC 29, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '3/4', 'V(4)/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V(4)/iv' in m. 29, onset 3/4 (MC 29, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '5/4', 'V/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V/iv' in m. 29, onset 5/4 (MC 29, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 30, onset 0 (MC 30, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/2', 'viio6/VII') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'viio6/VII' in m. 31, onset 1/2 (MC 31, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/4', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VII6' in m. 31, onset 3/4 (MC 31, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '0', 'III') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'III' in m. 32, onset 0 (MC 32, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '3/4', 'VI') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI' in m. 32, onset 3/4 (MC 32, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 33, onset 0 (MC 33, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/4', 'V6/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V6/iv' in m. 33, onset 3/4 (MC 33, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '5/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 33, onset 5/4 (MC 33, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/2', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 34, onset 1/2 (MC 34, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '3/2', 'i(4)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i(4)' in m. 34, onset 3/2 (MC 34, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'V[III6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V[III6' in m. 35, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/4', 'VII64') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VII64' in m. 35, onset 1/4 (MC 35, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/2', '#ii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label '#ii6' in m. 35, onset 1/2 (MC 35, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '3/4', 'V(64)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V(64)' in m. 35, onset 3/4 (MC 35, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '5/4', 'V]') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V]' in m. 35, onset 5/4 (MC 35, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'I}') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I}' in m. 36, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1', 'vii') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii' in m. 36, onset 1 (MC 36, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '11/8', 'II') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'II' in m. 36, onset 11/8 (MC 36, onset 11/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'III') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'III' in m. 37, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/4', 'III6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'III6' in m. 37, onset 1/4 (MC 37, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/2', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 37, onset 1/2 (MC 37, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '0', 'iv6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv6' in m. 38, onset 0 (MC 38, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '3/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 38, onset 3/4 (MC 38, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'VI') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI' in m. 39, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 39, onset 1/4 (MC 39, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '5/8', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 39, onset 5/8 (MC 39, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '3/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 39, onset 3/4 (MC 39, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii6' in m. 40, onset 1/4 (MC 40, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '3/4', 'V/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V/iv' in m. 40, onset 3/4 (MC 40, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/4', 'viio6/VII') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'viio6/VII' in m. 42, onset 1/4 (MC 42, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '3/4', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii6' in m. 42, onset 3/4 (MC 42, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '0', 'VI6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI6' in m. 43, onset 0 (MC 43, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 43, onset 1/4 (MC 43, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/2', 'i(64)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i(64)' in m. 43, onset 1/2 (MC 43, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'I') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I' in m. 44, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/2', 'iv6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv6' in m. 44, onset 1/2 (MC 44, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '3/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 44, onset 3/4 (MC 44, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', '#iio6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label '#iio6' in m. 45, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 45, onset 1/4 (MC 45, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '3/4', 'III6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'III6' in m. 45, onset 3/4 (MC 45, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 46, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/4', 'V6/III') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V6/III' in m. 46, onset 1/4 (MC 46, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'V(4)/VI') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V(4)/VI' in m. 47, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/8', 'V/VI') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V/VI' in m. 47, onset 1/8 (MC 47, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 48, onset 0 (MC 48, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 49, '1/4', 'V6/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V6/iv' in m. 49, onset 1/4 (MC 49, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 49, '1/2', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 49, onset 1/2 (MC 49, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '0', 'VI') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI' in m. 50, onset 0 (MC 50, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '1/4', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 50, onset 1/4 (MC 50, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '1/2', 'VI') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VI' in m. 50, onset 1/2 (MC 50, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '3/4', 'V6/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V6/iv' in m. 50, onset 3/4 (MC 50, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '0', 'i(64)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i(64)' in m. 51, onset 0 (MC 51, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '1/8', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 51, onset 1/8 (MC 51, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '1/2', 'vii(9)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii(9)' in m. 51, onset 1/2 (MC 51, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '5/8', 'vii') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii' in m. 51, onset 5/8 (MC 51, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '3/4', 'vo6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vo6' in m. 51, onset 3/4 (MC 51, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '7/8', 'III6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'III6' in m. 51, onset 7/8 (MC 51, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '0', 'iv6(112)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv6(112)' in m. 52, onset 0 (MC 52, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '1/8', 'iv6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv6' in m. 52, onset 1/8 (MC 52, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '3/8', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 52, onset 3/8 (MC 52, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 52, '1/2', 'V(4)/iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V(4)/iv' in m. 52, onset 1/2 (MC 52, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '1/8', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'vii6' in m. 53, onset 1/8 (MC 53, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 53, '5/8', 'i') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i' in m. 53, onset 5/8 (MC 53, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '0', 'i(64)') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'i(64)' in m. 54, onset 0 (MC 54, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 54, '1/2', 'I') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I' in m. 54, onset 1/2 (MC 54, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 55, onset 0 (MC 55, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '0', 'II') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'II' in m. 56, onset 0 (MC 56, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '3/8', 'V64/VII') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'V64/VII' in m. 56, onset 3/8 (MC 56, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '1/2', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'VII6' in m. 56, onset 1/2 (MC 56, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '7/8', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'iv' in m. 56, onset 7/8 (MC 56, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '1/2', 'I') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I' in m. 57, onset 1/2 (MC 57, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '3/4', 'I}') ms3.Parse.frescobaldi_fiori_musicali.1233_Canzon_quarti_toni_dopo_il_post_Comune
	The label 'I}' in m. 57, onset 3/4 (MC 57, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.