Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '7/4', '#iio6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label '#iio6' in m. 5, onset 7/4 (MC 5, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#4', '#6', '#2') [('A#', 'C#', 'F##')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'II') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'II' in m. 13, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '#4', '#6') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '3/4', '#iio6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label '#iio6' in m. 18, onset 3/4 (MC 18, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#4', '#6', '#2') [('A#', 'C#', 'F##')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/2', '#ii64') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label '#ii64' in m. 20, onset 1/2 (MC 20, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('##6', '#2', '#4') [('C##', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/4', 'iv(64)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'iv(64)' in m. 23, onset 1/4 (MC 23, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('4', '7', '2') [('A', 'D', 'F#')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.