Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	Score contains 1 labels that don't (and 85 that do) match the DCML standard:
	   mc  mn         label harmony_layer
	0   1   1  ephryg.V/iv{             1
DCML_HARMONY_INCOMPLETE_LOCALKEY_COLUMN_WARNING (12,) ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	propagate_keys() failed with
	No global key specified.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	propagate_pedal() failed with
	3 organ points started, 2 ended:
	   mc pedal    mc pedalend
	0  14   VII    16        ]
	1  18     i    19        ]
	2  21    iv  <NA>      NaN
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            6a         {             6a         }
	           16a         {            16a         }
	           NaN       NaN            24a         }
DCML_HARMONY_INCOMPLETE_LOCALKEY_COLUMN_WARNING (12,) ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	propagate_keys() failed with
	No global key specified.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	propagate_pedal() failed with
	3 organ points started, 2 ended:
	   mc pedal    mc pedalend
	0  14   VII    16        ]
	1  18     i    19        ]
	2  21    iv  <NA>      NaN
ERROR    ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	Expanding labels failed with the following error:
	"['globalkey_is_minor'] not in index"
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '5/4', 'V(64)/iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V(64)/iv' in m. 1, onset 5/4 (MC 1, onset 5/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '3/2', 'V7(4)/iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V7(4)/iv' in m. 1, onset 3/2 (MC 1, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '7/4', 'V7/iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V7/iv' in m. 1, onset 7/4 (MC 1, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '0', 'VI/iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VI/iv' in m. 2, onset 0 (MC 2, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '0', 'V2/vii') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V2/vii' in m. 3, onset 0 (MC 3, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/2', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'vii6' in m. 3, onset 1/2 (MC 3, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '3/2', 'V43/vii') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V43/vii' in m. 3, onset 3/2 (MC 3, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/4', 'v(64)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'v(64)' in m. 4, onset 1/4 (MC 4, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/2', 'v(4)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'v(4)' in m. 4, onset 1/2 (MC 4, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1', 'IV6(112)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'IV6(112)' in m. 4, onset 1 (MC 4, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '3/2', 'IV6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'IV6' in m. 4, onset 3/2 (MC 4, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '0', 'i(64)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'i(64)' in m. 5, onset 0 (MC 5, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1', 'V7/vii') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V7/vii' in m. 5, onset 1 (MC 5, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '3/2', 'V(4)/vii') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V(4)/vii' in m. 5, onset 3/2 (MC 5, onset 3/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '7/4', 'I') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'I' in m. 6, onset 7/4 (MC 6, onset 7/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '0', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'iv' in m. 7, onset 0 (MC 7, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'iii6(2)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'iii6(2)' in m. 8, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/4', 'iii6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'iii6' in m. 8, onset 1/4 (MC 8, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/2', 'III6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'III6' in m. 8, onset 1/2 (MC 8, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '3/4', 'V64/IV') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V64/IV' in m. 8, onset 3/4 (MC 8, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'IV6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'IV6' in m. 9, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/2', 'VII6(2)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VII6(2)' in m. 9, onset 1/2 (MC 9, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '3/4', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VII6' in m. 9, onset 3/4 (MC 9, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'IV6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'IV6' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'vii6(2)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'vii6(2)' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/4', 'vii6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'vii6' in m. 11, onset 1/4 (MC 11, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/2', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VII6' in m. 11, onset 1/2 (MC 11, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '3/4', 'ii64/iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'ii64/iv' in m. 11, onset 3/4 (MC 11, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', '#viio/iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label '#viio/iv' in m. 12, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '3/4', 'iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'iv' in m. 12, onset 3/4 (MC 12, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'II') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'II' in m. 13, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/4', 'iii6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'iii6' in m. 13, onset 3/4 (MC 13, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'III6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'III6' in m. 14, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/2', 'VII[V/III') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VII[V/III' in m. 14, onset 1/2 (MC 14, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/2', 'V(64)/III') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V(64)/III' in m. 15, onset 1/2 (MC 15, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/4', 'V7/V/III') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V7/V/III' in m. 15, onset 3/4 (MC 15, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'V(4)/III') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V(4)/III' in m. 16, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '1/4', 'V/III]') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V/III]' in m. 16, onset 1/4 (MC 16, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/2', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VII6' in m. 17, onset 1/2 (MC 17, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '0', 'i[V7/iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'i[V7/iv' in m. 18, onset 0 (MC 18, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/4', 'VI6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VI6' in m. 18, onset 1/4 (MC 18, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '1/4', 'V(11)/iv') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V(11)/iv' in m. 19, onset 1/4 (MC 19, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '1/2', 'V(4)/iv]') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V(4)/iv]' in m. 19, onset 1/2 (MC 19, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '3/4', 'V7/III') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V7/III' in m. 19, onset 3/4 (MC 19, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '0', 'V2/IV') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V2/IV' in m. 20, onset 0 (MC 20, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/4', 'IV6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'IV6' in m. 20, onset 1/4 (MC 20, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/2', '#ii64') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label '#ii64' in m. 20, onset 1/2 (MC 20, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '3/4', 'viio6/IV') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'viio6/IV' in m. 20, onset 3/4 (MC 20, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '5/16', 'VII6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VII6' in m. 21, onset 5/16 (MC 21, onset 5/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/2', 'VI6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'VI6' in m. 21, onset 1/2 (MC 21, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/4', 'vo6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'vo6' in m. 21, onset 3/4 (MC 21, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '1/4', 'V/vii') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V/vii' in m. 22, onset 1/4 (MC 22, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '3/4', 'i6') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'i6' in m. 22, onset 3/4 (MC 22, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '0', 'V7/vii') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'V7/vii' in m. 23, onset 0 (MC 23, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/2', 'iv(4)') ms3.Parse.frescobaldi_fiori_musicali.1245_Toccata_per_l'Elevatione
	The label 'iv(4)' in m. 23, onset 1/2 (MC 23, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.